
CREATE TABLE "declaration_convention" (
    "id" SERIAL PRIMARY KEY,
    "annee" TEXT,
    "beneficiaire_adresse" TEXT,
    "beneficiaire_code_postal" TEXT,
    "beneficiaire_pays" TEXT,
    "beneficiaire_ville" TEXT,
    "categorie_generale" TEXT,
    "categorie_precise" TEXT,
    "catégorie_beneficiaire" TEXT,
    "date" DATE,
    "declaration_id" TEXT,
    "detail" TEXT,
    "entreprise_émmetrice" TEXT,
    "filiale_déclarante" TEXT,
    "identifiant" TEXT,
    "identifiant_convention" TEXT,
    "identifiant_entreprise" TEXT,
    "montant_declare_convention" NUMERIC,
    "montant_masque" BOOLEAN,
    "montant_total_avantages_lies" NUMERIC,
    "montant_total_convention" NUMERIC,
    "montant_total_remunerations_liees" NUMERIC,
    "montant_ttc" NUMERIC,
    "nom" TEXT,
    "nom_prénom" TEXT,
    "nombre_avantages_lies" NUMERIC,
    "nombre_remunerations_liees" NUMERIC,
    "profession" TEXT,
    "prénom" TEXT,
    "specialité" TEXT,
    "structure_bénéficiaire" TEXT,
    "type_declaration" TEXT,
    "type_identifiant" TEXT
);
